<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178659160-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-178659160-1");
    </script>
    <link rel="stylesheet" type="text/css" href="css/q3d.css" />
    <style>
      @font-face {
        font-family: "DINPro-Regular";
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48be00d87b81000b6473ba/DINPro-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Moche-Bold";
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fd2f7c077243e317410b8af/files/moche-bold.woff")
          format("woff");
      }

      @font-face {
        font-family: "DINPro-Bold";
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b335248feea73000abcf77a/DINPro-Bold.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="q3d" />
    <div class="q3d screen">
      <div class="bg-C61RwL">
        <div class="rectangle-112-nB03s7 dove-gray-border-4px"></div>
        <div class="rectangle-113-nB03s7 hemlock-2-border-4px"></div>
        <div class="group-236-nB03s7">
          <div class="rectangle-114-TmxxAK ebony-clay-border-4px"></div>
          <div class="group-234-TmxxAK">
            <img class="path-225-lEN7QF" src="img/path-225-1@1x.png" />
            <img class="path-226-lEN7QF" src="img/path-226-1@1x.png" />
          </div>
          <div class="group-235-TmxxAK">
            <img class="path-227-rQ29cx" src="img/path-227-1@1x.png" />
            <img class="path-228-rQ29cx" src="img/path-228-1@1x.png" />
          </div>
        </div>
        <div class="group-240-nB03s7">
          <div class="group-238-SfWoC9">
            <div class="rectangle-115-RMoMJH ebony-clay-border-4px"></div>
            <div class="group-237-RMoMJH">
              <img class="path-229-Lguo2X" src="img/path-229-1@1x.png" />
              <img class="path-230-Lguo2X" src="img/path-230-1@1x.png" />
            </div>
          </div>
          <div class="group-239-SfWoC9">
            <img class="path-231-KJFnTH" src="img/path-231-1@1x.png" />
            <img class="path-232-KJFnTH" src="img/path-232-1@1x.png" />
          </div>
        </div>
        <img class="group-241-nB03s7" src="img/group-241-4@1x.png" />
        <div class="group-245-nB03s7">
          <img class="path-235-FtfkGk" src="img/path-235-4@1x.png" />
          <div class="group-242-FtfkGk">
            <img class="rectangle-131-2e9SnI" src="img/rectangle-131-4@1x.png" />
            <img class="rectangle-132-2e9SnI" src="img/rectangle-132-4@1x.png" />
            <img class="rectangle-133-2e9SnI" src="img/rectangle-133-4@1x.png" />
            <img class="rectangle-134-2e9SnI" src="img/rectangle-134-1@1x.png" />
          </div>
          <div class="group-243-FtfkGk">
            <img class="rectangle-135-tdFdTz" src="img/rectangle-135-4@1x.png" />
            <img class="rectangle-136-tdFdTz" src="img/rectangle-136-4@1x.png" />
            <img class="rectangle-137-tdFdTz" src="img/rectangle-137-1@1x.png" />
            <img class="rectangle-138-tdFdTz" src="img/rectangle-138-1@1x.png" />
          </div>
          <div class="group-244-FtfkGk">
            <img class="path-236-IZOEl6" src="img/path-236-1@1x.png" />
            <img class="path-237-IZOEl6" src="img/path-237-1@1x.png" />
            <img class="rectangle-139-IZOEl6" src="img/rectangle-139-1@1x.png" />
            <img class="rectangle-140-IZOEl6" src="img/rectangle-140-1@1x.png" />
          </div>
        </div>
        <div class="group-246-nB03s7">
          <img class="path-238-fvk6dQ" src="img/path-238-1@1x.png" />
          <img class="path-239-fvk6dQ" src="img/path-239-1@1x.png" />
          <img class="path-240-fvk6dQ" src="img/path-240-2@1x.png" />
          <img class="path-241-fvk6dQ" src="img/path-241-2@1x.png" />
          <img class="path-242-fvk6dQ" src="img/path-242-4@1x.png" />
        </div>
        <div class="group-247-nB03s7">
          <img class="line-7-ebm9xh" src="img/line-7-1@1x.png" />
          <img class="path-243-ebm9xh" src="img/path-243-2@1x.png" />
          <img class="path-244-ebm9xh" src="img/path-244-2@1x.png" />
          <img class="path-245-ebm9xh" src="img/path-245-4@1x.png" />
          <img class="ellipse-34-ebm9xh" src="img/ellipse-34-1@1x.png" />
          <img class="path-246-ebm9xh" src="img/path-246-1@1x.png" />
          <img class="path-247-ebm9xh" src="img/path-247-1@1x.png" />
          <img class="path-248-ebm9xh" src="img/path-248-1@1x.png" />
        </div>
        <img class="group-248-nB03s7" src="img/group-248-4@1x.png" />
        <div class="group-249-nB03s7">
          <img class="path-256-PMpE3X" src="img/path-256-1@1x.png" />
          <img class="path-257-PMpE3X" src="img/path-257-1@1x.png" />
          <img class="ellipse-51-PMpE3X" src="img/ellipse-51-1@1x.png" />
          <img class="path-258-PMpE3X" src="img/path-258-1@1x.png" />
          <img class="path-259-PMpE3X" src="img/path-259-1@1x.png" />
          <img class="path-260-PMpE3X" src="img/path-260-1@1x.png" />
        </div>
        <img class="path-261-nB03s7" src="img/path-261-1@1x.png" />
        <img class="path-262-nB03s7" src="img/path-262-1@1x.png" />
      </div>
      <a href="cappuccino.html">
        <div class="group-290-C61RwL">
          <div class="rectangle-67-yExXv1 animate-enter8"></div>
          <div class="a-to-go-cup-yExXv1 alegreya-normal-white-15px">A to go cup.</div>
        </div></a
      >
      <a href="cortadito.html">
        <div class="group-289-C61RwL">
          <div class="rectangle-68-jgn3mV animate-enter9"></div>
          <div class="the-bigges-i-can-find-jgn3mV alegreya-normal-white-15px">The biggest mug I can find.</div>
        </div></a
      >
      <div class="question-C61RwL">
        <div class="group-365-IYhq6V">
          <div class="group-364-oHmXbI">
            <div class="what-type--he-morning-2yIofD moche-bold-white-17px">
              What type of coffee mug<br />do you use in the morning?
            </div>
            <div class="question-3-2yIofD moche-bold-white-17px">Question 3</div>
          </div>
        </div>
      </div>
      <a href="index.html">
        <div class="group-483-C61RwL">
          <img class="group-480-VUAYfS" src="img/group-480-10@1x.png" />
          <div class="group-482-VUAYfS">
            <img class="path-443-WyXn57" src="img/path-443-1@1x.png" />
            <div class="group-481-WyXn57"></div>
            <img class="path-445-WyXn57" src="img/path-445-10@1x.png" />
          </div></div
      ></a>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
